# Android-GDQ-Notifier

./: README.md  TODO
app/: .gitignore  build.gradle
app/src/androidTest/java/com/belchingjalapeno/agdqschedulenotifier/: ExampleInstrumentedTest.kt  NotificationQueueTest.kt  WorkQueueManagerTest.kt
app/src/androidTest/java/com/belchingjalapeno/agdqschedulenotifier/notifications/database/: NotificationEventDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belchingjalapeno/agdqschedulenotifier/: BackgroundColorSetter.kt  CustomAppllication.kt  EventFilter.kt  EventItem.kt  EventItemAdapter.kt  EventItemClickListener.kt  EventItemViewSetter.kt  ExpandableConstraintLayout.kt  ExpandableItemConstraintLayout.kt  ExternalIntentsBuilder.kt  FabScrollBehavior.kt  MainActivity.kt  NotificationQueue.kt  NotificationUiStateSetter.kt  NotificationWorker.kt  SpeedRunEvent.kt  SpeedRunEventLoader.kt  SpeedRunEventsFragment.kt  SpeedrunEventsFragment.kt  SubscribedFilter.kt  TimeCalculator.kt  TimeFormatter.kt  TwitchIntentBuilder.kt  UiUtil.kt  WorkQueueManager.kt
app/src/main/java/com/belchingjalapeno/agdqschedulenotifier/notifications/: AlarmManagerNotifier.kt  AlarmNotificationReceiver.kt  BootAlarmStarterReceiver.kt  EventToNotificationTextFormatter.kt  NotificationCache.kt  NotificationCreator.kt  NotificationQueue.kt
app/src/main/java/com/belchingjalapeno/agdqschedulenotifier/notifications/database/: NotificationEvent.kt  NotificationEventDao.kt  NotificationEventDatabase.kt
app/src/main/java/com/belchingjalapeno/agdqschedulenotifier/ui/: EventItemAdapter.kt  ExpandableConstraintLayout.kt  FabScrollBehavior.kt  NotificationUiStateSetter.kt  UiUtil.kt
app/src/main/res/drawable/: ic_notifications_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_web_view.xml  event_item.xml  speedrun_event_recyclerview.xml
app/src/main/res/menu/: tool_bar_actions.xml
app/src/main/res/raw/: events.json  json_sample.html
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/belchingjalapeno/agdqschedulenotifier/: EventFilterTest.kt  ExampleUnitTest.kt  TimeBetweenTest.kt
gradle/wrapper/: gradle-wrapper.properties
