apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.belchingjalapeno.agdqschedulenotifier"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.0-alpha3"
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.0-alpha3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-alpha3"

    implementation "androidx.recyclerview:recyclerview:1.0.0-alpha3"
    implementation "com.google.android.material:material:1.0.0-alpha3"

    implementation "com.google.code.gson:gson:2.8.5"

    implementation "io.reactivex.rxjava2:rxjava:2.1.16"

    def room_version = "2.0.0-alpha1"
    
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

}
